timetracker-admin-section.name=Time Tracker
timetracker-admin-section.label=Time Tracker
timetracker-admin-section.description=Menu section for plugin settins

time-tracker-item.label=TimeTracker
time-tracker-item.name=TimeTracker
time-tracker-item.description=The TimeTracker Plugin
time-tracker-resources.name=TimeTracker Web Resources

tt-settings-item.name=Settings
tt-settings-item.label=Settings
tt-settings-item.description=Menu item for plugin settins

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin

time-tracker-admin.name=TimeTrackerSettings
time-tracker-admin.description=Time Tracker Settings Plugin

time-tracker-admin.form1.email=Email
time-tracker-admin.form1.comment=Comment
time-tracker-admin.form1.title=Plugin settings
time-tracker-admin.form1.radion-title-TZ=Repot TimeZone
time-tracker-admin.form1.radion1-caption-TZ=Disabled (system TZ)
time-tracker-admin.form1.radion2-caption-TZ=Jira default TZ
time-tracker-admin.form1.radion3-caption-TZ=Current user TZ
time-tracker-admin.form1.radion4-caption-TZ=Set offset manualy
time-tracker-admin.form1.radion4-description=Input offset in hour (from -12 to 12)

time-tracker-report.name=TimeTrackerReport
time-tracker-report.description=The TimeTrackerReport Plugin
time-tracker-report.timetracker.title=Time Tracker
time-tracker-report.timetracker.form1.clear-selection=Clear selection
time-tracker-report.timetracker.form1.username=Executor
time-tracker-report.timetracker.form1.current-user=Current user
time-tracker-report.timetracker.form1.project=Project
time-tracker-report.timetracker.form1.period=Time
time-tracker-report.timetracker.form1.group-by=Group by
time-tracker-report.timetracker.form1.show-empty=Show empty rows
time-tracker-report.timetracker.form1.submit=Search
time-tracker-report.timetracker.table.name=Executor name
time-tracker-report.timetracker.table.project=Project
time-tracker-report.timetracker.table.spent=Spending
time-tracker-report.timetracker.table.total=Total
time-tracker-report.timetracker.table.project-issue=Project / Issue
time-tracker-report.timetracker.table.taskcount=Task count
time-tracker-report.timetracker.table.timespent=Time spent
time-tracker-api.name=Time Tracker API
time-tracker-api.description=The Time Tracker API Plugin

user-profile-panel.title=Addition information
user-profile-panel.phone=Phone
user-profile-panel.name=User addition information
user-profile-panel.description=User addition information Plugin
